import java.io.IOException;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws IOException {
		Scanner teclado = new Scanner(System.in);

		double a = 0, b = 0, c = 0;
		double pi = 3.14159;
		a = teclado.nextDouble();
		b = teclado.nextDouble();
		c = teclado.nextDouble();

		System.out.printf("TRIANGULO: %.3f\n", (a * c) / 2);
		System.out.printf("CIRCULO: %.3f\n", pi * Math.pow(c, 2));
		System.out.printf("TRAPEZIO: %.3f\n", ((a + b) * c) / 2);
		System.out.printf("QUADRADO: %.3f\n", Math.pow(b , 2));
		System.out.printf("RETANGULO: %.3f\n", (a * b));

	}
}
